name:                 TP1
version:              0.1.0.0
visibility:           public
id:                   TP1-0.1.0.0-JmWJzDIzYXMJqZSnG8lGh9
key:                  TP1-0.1.0.0-JmWJzDIzYXMJqZSnG8lGh9
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/TP1#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/TP1#readme>

abi:                  e449e3aeb619afc9fe3b67d49eb254e8
exposed:              True
exposed-modules:      AST Eval1 Eval2 Eval3 PPLis Parser
hidden-modules:       Paths_TP1
import-dirs:
    /mnt/c/Users/guile/Desktop/TPALP/tp-alp/.stack-work/install/x86_64-linux/135690ecc2f9b29367f441e94dbc9541ebb1131892643458169ab3196e83b0f7/9.6.6/lib/x86_64-linux-ghc-9.6.6/TP1-0.1.0.0-JmWJzDIzYXMJqZSnG8lGh9

library-dirs:
    /mnt/c/Users/guile/Desktop/TPALP/tp-alp/.stack-work/install/x86_64-linux/135690ecc2f9b29367f441e94dbc9541ebb1131892643458169ab3196e83b0f7/9.6.6/lib/x86_64-linux-ghc-9.6.6/TP1-0.1.0.0-JmWJzDIzYXMJqZSnG8lGh9

library-dirs-static:
    /mnt/c/Users/guile/Desktop/TPALP/tp-alp/.stack-work/install/x86_64-linux/135690ecc2f9b29367f441e94dbc9541ebb1131892643458169ab3196e83b0f7/9.6.6/lib/x86_64-linux-ghc-9.6.6/TP1-0.1.0.0-JmWJzDIzYXMJqZSnG8lGh9

dynamic-library-dirs:
    /mnt/c/Users/guile/Desktop/TPALP/tp-alp/.stack-work/install/x86_64-linux/135690ecc2f9b29367f441e94dbc9541ebb1131892643458169ab3196e83b0f7/9.6.6/lib/x86_64-linux-ghc-9.6.6

data-dir:
    /mnt/c/Users/guile/Desktop/TPALP/tp-alp/.stack-work/install/x86_64-linux/135690ecc2f9b29367f441e94dbc9541ebb1131892643458169ab3196e83b0f7/9.6.6/share/x86_64-linux-ghc-9.6.6/TP1-0.1.0.0

hs-libraries:         HSTP1-0.1.0.0-JmWJzDIzYXMJqZSnG8lGh9
depends:
    HUnit-1.6.2.0-CZjLnnPcVf0JAQaorPJivX base-4.18.2.1 containers-0.6.7
    parsec-3.1.16.1 pretty-1.1.3.6 strict-0.5-4LDLD2sgLJHFLvelBXYjJT

haddock-interfaces:
    /mnt/c/Users/guile/Desktop/TPALP/tp-alp/.stack-work/install/x86_64-linux/135690ecc2f9b29367f441e94dbc9541ebb1131892643458169ab3196e83b0f7/9.6.6/doc/TP1-0.1.0.0/TP1.haddock

haddock-html:
    /mnt/c/Users/guile/Desktop/TPALP/tp-alp/.stack-work/install/x86_64-linux/135690ecc2f9b29367f441e94dbc9541ebb1131892643458169ab3196e83b0f7/9.6.6/doc/TP1-0.1.0.0
